# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'xamut/tmux-weather'

set -g default-terminal "screen-256color"

set -g status-style fg=white,bg=black

set -g status-left "#{network_bandwidth}"

set-option -g status-right "#(date +'%d.%m.%y %H:%M') #{weather}"
set-option -sa terminal-overrides ',XXX:Tc'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
